┌─────────────────────────────────────────┐
│           ADMIN (Quản trị viên)         │
│  - Quản lý toàn hệ thống                │
│  - Duyệt nhà hàng, tài xế mới           │
│  - Xử lý khiếu nại, tranh chấp          │
│  - Thống kê, báo cáo                    │
└─────────────────────────────────────────┘
              ↓ quản lý
    ┌─────────┴─────────┐
    ↓                   ↓
┌─────────┐      ┌──────────────┐
│  USER   │      │  RESTAURANT  │
│ (Khách) │      │  (Nhà hàng)  │
└─────────┘      └──────────────┘
    ↓                   ↓
    └────────┬──────────┘
             ↓
      ┌─────────────┐
      │   DRIVER    │
      │  (Tài xế)   │
      └─────────────┘